<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOPI MANTAN</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
<script src="https://unpkg.com/feather-icons"></script>

    
</head>
<body>

    <!-- NAVBAR-->
<nav class="navbar">
<a href="#" class="navbar-logo">kenangan<span>mantan</span>.</a>

<div class="navbar-nav">
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#menu">Menu</a>
<a href="#contact">Kontak</a>

</div>
<div class="navbar-extra">
    <a href="#" id="search"><i data-feather="search"></i>
    <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i>
    <a href="#" id="hamburger-menu"><i data-feather="menu"></i>
    </a>
</div>



</nav>

     <!-- NAVBAR END-->
    
<!-- Hero-->

<section class="hero" id="home">
  <main class="content">
    <h1>Secangkir<span>Kenangan</span></h1>
<a href="#" class="cta">Beli Sekarang</a>
</main>
</section>

<!-- Hero end-->

<!--about-->
<section id="about" class="about">
<h2>Tentang <span>Kami</span></h2>
<div class="row">

    <div class="about-img">
<img src="img/about.jpg" alt="Tentang Kami"></div>
<div class="content">
<h3>Kenapa Kopi Kami?</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ad sed incidunt voluptatibus quo odio quis blanditiis corporis aut vel. Provident aperiam harum at quos maiores odit rerum alias laboriosam?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ad sed incidunt voluptatibus quo odio quis blanditiis corporis aut vel. Provident aperiam harum at quos maiores odit rerum alias laboriosam?</p>
    </div>
</div>
</section>


<!--about end -->
<!--menu-->
<section id="menu" class="menu">
<h2>Menu <span>Kami</span></h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque hic obcaecati reprehenderit quod iste cupiditate consequuntur veniam itaque ea amet dignissimos, libero tempora
     recusandae dolorum totam reiciendis voluptate?</p>
<div class="row">
    <div class="menu-card">
        <img src="img/menu/1.jpg" alt="Latte">
        <h3 class="menu-title">~Latte~
        </h3>
        <p class="harga">IDR 35k</p>
    </div>
    <div class="menu-card">
        <img src="img/menu/1.jpg" alt="Latte">
        <h3 class="menu-title">~Latte~
        </h3>
        <p class="harga">IDR 35k</p>
    </div>
    <div class="menu-card">
        <img src="img/menu/1.jpg" alt="Latte">
        <h3 class="menu-title">~Latte~
        </h3>
        <p class="harga">IDR 35k</p>
    </div>
    <div class="menu-card">
        <img src="img/menu/1.jpg" alt="Latte">
        <h3 class="menu-title">~Latte~
        </h3>
        <p class="harga">IDR 35k</p>
    </div>
    <div class="menu-card">
        <img src="img/menu/1.jpg" alt="Latte">
        <h3 class="menu-title">~Latte~
        </h3>
        <p class="harga">IDR 35k</p>
    </div>
    <div class="menu-card">
        <img src="img/menu/1.jpg" alt="Latte">
        <h3 class="menu-title">~Latte~
        </h3>
        <p class="harga">IDR 35k</p>
    </div>
</div>

</section>

<!-- kontak-->
<section id="contact" class="contact">
<h2>Kontak <span>Kami</span></h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, obcaecati!</p>

<div class="row">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.7125180642997!2d106.55175187458885!3d-6.169236360456554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ff0052fa0d5d%3A0x1bb52a5fb0a0545!2shome%20hanif!5e0!3m2!1sid!2sid!4v1720033933135!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>


<form action="">
<div class="input-group">
    <i data-feather="user"></i>
    <input type="text" placeholder="nama">
</div>
<div class="input-group">
    <i data-feather="user"></i>
    <input type="text" placeholder="email">
</div>
<div class="input-group">
    <i data-feather="user"></i>
    <input type="text" placeholder="no hp">
</div>
<button type="submit" class="btn">Kirim Pesan</button>
</div>
</form>
</section>

<!-- FOOTER-->

<footer>
<div class="social">
    <a href="#"><i data-feather="instagram"></i></a>
    <a href="#"><i data-feather="twitter"></i></a>
    <a href="#"><i data-feather="facebook"></i></a>
</div>
<div class="links">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Kontak</a>
</div>

<div class="credit">
    <p>Created by dibimbing | 2024</p>
</div>

</footer>





















    <script>
        feather.replace();
      </script>  
      <script src="js/script.js"></script> 
</body>
</html>