:root {
    --primary: #b6895b;
    --bg: #010101;
}

html {
    scroll-behavior: smooth;
}

* {
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
font-family: 'Poppins'; sans-serif;
background-color: var(--bg);
color: #fff;
}

/*navbar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1,1,1, 0,8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-width: 700;
    color: #ffff;
font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color : #ffff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;

}
.navbar .navbar-nav a:hover {:
color: var(--primary)
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #ffff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}


#hamburger-menu {
    display: none;
}

/* hero*/
.hero {
    min-height: 100vh;
    display : flex;
    align-items: center;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 25%);
}




.hero .content {
    padding: 1.4rem;
    max-width: 60rem;

}

.hero .content h1 {
    color: var(--primary);
    font-size: 5rem;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    line-height: 1.2;
}
.hero .content h1 span {
 color: #ffff;

}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #ffff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
}
/*footer*/

footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social{
    padding: 1rem 0; 
}

footer .social a{
    color: #fff;
    margin: 1rem;
}

footer .social a:hover, footer .links a:hover{
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.6rem;
}

footer .credit {
    font-size: 0.8rem;
    color: black;
}

footer .credt a{
    color: var(--bg);
    font-weight: 700;
}


footer .links a{
    color: #fff;
    padding: 1rem 1rem;
}

/* media quer */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}


/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
#hamburger-menu {
    display : inline-block;
}

.navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
}

.navbar .navbar-nav.active {
    right: 0;
}

.navbar .navbar-nav a{
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-nav a::after {
    transform-origin: 0 0;

}

.navbar .navbar-nav a:hover::hover {
    transform: scaleX(0.2)
}

.about .row {
    flex-wrap: wrap;
}
.about .row .about-img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;
}
.about .row .content {
    padding: 0;
}
.about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
}

.contact .row {
    flex-wrap: wrap;
}

.contact .row .map{
    height: 30rem;
}

.contact .row map{
    padding-top: 0;
}

}
/* mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}

/*about */

.about, 
.menu, 
.contact {
    padding: 7rem 7% 1.4rem;
}

.about h2, 
.menu h2, .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem:
}

.about h2 span, .menu h2 span, .contact h2 span {
    color: var(--primary);

}

.about .row {
    display: flex;

}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}
.about .row .content{

    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3 {
    font-size: 1.8rem:
    margin-bottom: 4rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

.menu h2, .contact h2{
    margin-bottom: 1rem;



}
.menu p, .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6rem;

}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;

}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 1rem;
}
.menu .row .menu-card img {
    border-radius: 50%;
    width: 50%;
}
.menu .row .menu-card .menu-title {
margin-top: 1.5rem auto 0.5rem;

}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;


}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;

}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}
.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}